$viola: #620fe8;
$rossino: #fa2e57;
$grigino: #F5F5F5;

//--------------------------------------nav bar

.navbar {
    background: $viola;
    color: $viola;

    .nav-link {
        color: $rossino;

        &:hover {
            color: lighten($rossino, $amount: 20%);
        }
    }
}

.navbar-toggler {
    color: $rossino;
}

//--------------------------------------bg-immagine

#bg-immagine {
    background-image: url("../img/pexels-aleksandar-pasaric-325185.jpg");
    background-color: $grigino;
    background-position-y: 35%;
    padding-top: 80px;
    padding-bottom: 200px;
}

#btn {
    background-color: $viola;
    color: $grigino;

    &:hover {
        background-color: lighten($viola, $amount: 10%);
    }
}

h1 {
    font-size: 55px;
    font-weight: 300;
}

//--------------------------------------icons sections

#servizi {
    background-color: $grigino;
}

.subtitle {
    font-weight: 300;
    font-size: 45px;
}

//--------------------------------------companies

.companies {
    width: 140px;
}

//--------------------------------------carousel

.carouselImg {
    width: 100px;
}

.customerName {
    font-weight: 600;
    font-size: 24px;
}

.lorem-icon {
    font-size: 40px;
}

.quote-icon {
    color: $rossino;
    font-size: 32px;
}

//--------------------------------------footer

footer{
    background-color: $viola;
    color: $grigino;
}